<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amin Nepali</title>

<meta name="keywords" content="Amin Nepali, Sukuna Multiple Campus, BICTE 5th Semester, Belbari, Nepal">
	<meta name="keywords" content="bicte">
	<meta name="keywords" content="bicte 5 semester syllabus">
	<meta name="keywords" content="bict blog">
	<meta name="keywords" content="amin nepali">
    <meta name="author" content="Amin Nepali">
    <meta name="robots" content="index, follow">
    <meta name="contact" content="+9779811003628">
    <meta name="geo.region" content="NP-MO" />
    <meta name="geo.placename" content="Belbari, Morang, Nepal" />
    <meta name="geo.position" content="26.6148976;87.4214286" />
    <meta name="ICBM" content="26.6602, 87.4912" />





	
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/impetus/0.8.8/impetus.min.js"></script>
    <style>
h1 {
  margin-top: 100px;
  text-align: center;
}
main{
    transform: translateZ(-50);
}

    </style>
</head>
<main>
<body>



   
  
<style>
    .main-body{
        transform: translateZ();
    }
</style>


<div class="main-body">




    
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header style="position: fixed;">
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <button id="dark-mode-toggle" class="btn-dark-mode" >
                    <i class="fa fa-moon-o" aria-hidden="true" style="background: transparent;"></i> 
                </button>
            </li>
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <button style="border: none; background: transparent;" onclick="links()">
                    <a href="">Links</a>
                  </button>
		    <script>
                function links(){
                    window.location.assign("links/index.html");
                }
            </script>
            </li>
            
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
            <li>
                <button style="border: none; background: transparent;" onclick="portal()">
                    <a href="">portal</a>
                  </button>
		    <script>
                function portal(){
                    window.location.assign("./portal.html");
                }
            </script>
            </li>
            <style>
                .shadow a:hover {
    background: #80316e;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #6b2c5e,
                0 0 25px #632756,
                0 0 50px #5e2651,
                0 0 100px #5e2651;
  }
  .submeet a:hover {
    background: #80316e;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #6b2c5e,
                0 0 25px #632756,
                0 0 50px #5e2651,
                0 0 100px #5e2651;
  }
            </style>

            <li>
                <button style="border: none; background: transparent;" onclick="login()">
                    <a href="">Login</a>
                  </button>
            </li>
            <script>
                function login(){
                    window.location.assign("./login.html");
                }
            </script>
		 <li>
                <button style="border: none; background: transparent;" onclick="library()">
                    <a href="">HTML Library</a>
                  </button>
            </li>
            <script>
                function library(){
                    window.location.assign("./libraries/index.html");
                }
            </script>
		
          
        </ul>
    </header>
    <style>
        /* Dark Mode Styles */
body.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

.btn-dark-mode {
    background-color: #9b9898;
    color: #000000;
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 5px;
}

.btn-dark-mode:hover {
    background-color: #555;
}

    </style>
    <script>
        // Dark Mode Toggle Function
function toggleDarkMode() {
    const body = document.body;
    body.classList.toggle('dark-mode');
}

// Dark Mode Button Click Event
const darkModeToggleBtn = document.getElementById('dark-mode-toggle');
darkModeToggleBtn.addEventListener('click', toggleDarkMode);

    </script>
    <!-- End header -->

    <div id="lead">
        
        
        <div id="lead-content">
            <img class="ppimg" src="images/amin.jpg" alt="Amin Nepali" >
            <h1>Amin Nepali</h1><br>

		
		
		
		<h2>Student</h2>
           <style>
            .ppimg {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 4px solid #3ecc96;
            object-fit: cover;
        }
        .ppimg:hover{
            border: 5px greenyellow silid;
            
        }
        </style>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Myself</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        Hello! I'm Amin Nepali, a student at Sukuna Multiple Campus, Sundarharaincha-12, Morang. I am currently in the third semester of the BICTE program.
                        </p>
                        <p>
                        I have skills in HTML, CSS, JavaScript, C, C++, Flutter, and Dart. I am passionate about web development and app development, and I love bringing ideas to life through coding.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->


    <div id="education">
        <h2 class="heading">Education</h2>


        <div class="education-block">
            <h3>Sukuna Multiple Campus</h3>
            <span class="education-date">Sept 2022 - 2025 expected.</span>
            <h4>Bachelor of Information and Communication Technology Education ( BICTE )</h4>
            <ul>
                <li>
                    Ongoing...
                </li>
                <li>
                    Fifth Semester.
                </li>
                
              
            </ul>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>Shree Bhagawati Higher Secondary School</h3>
            <span class="education-date">march 2019 - april 2021</span>
            <h4>Management (+2)</h4>
            <p>
                cleared Higher Education and Entered into Bachelor Level.
            </p>
        </div>
        <!-- End .education-block -->

        
        
    </div>
    <div class="boxxa" id="members">
        <h3 class="heading">My Testimonials</h3>
        <div class="container">
            <div class="row">
                <style>
    .mimg {
        height: 100px;
        width: 100px;
        margin: 5px;
        border-radius: 50%;
    }
    .boxxa{
        margin-left: 100px;
        display: contents;
    }

    

    .project {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    .persn {
        text-align: right;
        font-family: Arial, sans-serif;
        
        width: 300px;
        margin-left: auto;
        margin-right: 3px;
    }

    .persn h3 {
        font-size: 18px;
        margin-bottom: 5px;
        font-weight: bold;
        padding-right: 100px;
    }

    .persn p {
        font-size: 14px;
        color: #888;
        padding-right: 100px;
    }

    #boxa {
        width: 400px;
        margin-left: 0px;
        padding-left: 5px;
        margin-left: 30px;
    }
	.sepid{
		display: flex;
	}
</style>
<div class="sepid">
<div id="boxa" class="project shadow-large" style="background: transparent;">
    <img class="mimg" src="project/student id/images/1.jpg" alt="">
    <div class="persn">
        <h3>Anu Bhandari</h3>
        <p>Biratchowk</p>
        <!--
            other data of my members
        -->
    </div>
</div>

<div id="boxa" class="project shadow-large" style="background: transparent;">
    <img class="mimg" src="project/student id/images/20.jpg" alt="">
    <div class="persn">
        <h3>Subash Giri</h3>
        <p>Bhojpur</p>
        
    </div>
</div>
</div>
		    
<div id="boxa" class="project shadow-large" style="background: transparent;">
    <img class="mimg" src="project/student id/images/18.jpg" alt="">
    <div class="persn">
        <h3>Darpan Limbu</h3>
        <p>Sankhuwasabha</p>
    
    </div>
</div>
</div>

<div class="sepid">
<div id="boxa" class="project shadow-large" style="background: transparent;">
    <img class="mimg" src="project/student id/images/16.jpg" alt="">
    <div class="persn">
        <h3>Asish Ojha</h3>
        <p>Mrigauliya</p>
        
    </div>
</div>


<div id="boxa" class="project shadow-large" style="background: transparent;">
    <img class="mimg" src="project/student id/images/22.jpg" alt="">
    <div class="persn">
        <h3>Amin Nepali</h3>
        <p>Belbari-9</p>
    </div>
</div>

            </div>
        </div>

    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt" style="background: transparent; border: 2px solid grey;">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large" style="background: transparent;">
                    <div class="project-image">
                        <img style="border-radius: 50%; height: 150px; width: 150px;" src="project/project.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Class Projects</h3>
                        <p>
                            Go and view my projects. Good Luck.
                        </p>
                        <style>
                            .multi:hover{
                                background-color: rgb(86, 96, 231);
                            }
                            
                        </style>
                        <p>
                            To view the page click the button: <a href="project/project.html"><button class="multi">VIEW page</button></a>
                        </p>
                        
                    </div>
                    <!-- End .project-info -->
                </div>
               
               
                
                
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script>
        <br>
        <center><h1>My Skills</h1></center>
   
       <div class="skillcontainer">
             <div class="wrapper">
          <div class="card">
            <div class="circle">
              <div class="bar"></div>
              <div class="box"><span></span></div>
            </div>
            <div class="text">HTML & CSS</div>
          </div>
          <div class="card js">
            <div class="circle">
              <div class="bar"></div>
              <div class="box"><span></span></div>
            </div>
            <div class="text">JavaScript</div>
          </div>
          <div class="card react">
            <div class="circle">
              <div class="bar"></div>
              <div class="box"><span></span></div>
            </div>
            <div class="text">PHP & MySQL</div>
          </div>
	<div class="card react">
            <div class="circle">
              <div class="bar"></div>
              <div class="box"><span></span></div>
            </div>
            <div class="text">JAVA</div>
          </div>
        </div>
       </div>
       <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    
    .skillcontainer{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      background: transparent;
      height: 100vh;
    }
    .skillcontainer .wrapper{
      width: 800px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
    }
    .skillcontainer .wrapper .card{
      background: #094914;
      width: calc(33% - 20px);
      height: 300px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
      box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
    }
    .wrapper .card:hover{
      background-color: #ffcf00;
      color: rgb(0, 0, 0);
      transform: translateY(-14px);
      transition: background 1s, color 1s, transform 0.5s;
    }
    .skillcontainer .wrapper .card .circle{
      position: relative;
      height: 150px;
      width: 150px;
      border-radius: 50%;
      cursor: default;
    }
    .skillcontainer .card .circle .box,
    .skillcontainer .card .circle .box span{
      position: absolute;
      top: 50%;
      left: 50%;
    }
    .skillcontainer .card .circle .box{
      height: 100%;
      width: 100%;
      background: #fff;
      border-radius: 50%;
      transform: translate(-50%, -50%) scale(0.8);
      transition: all 0.2s;
    }
    .skillcontainer .card .circle:hover .box{
      transform: translate(-50%, -50%) scale(0.91);
    }
    .skillcontainer .card .circle .box span,
    .skillcontainer .wrapper .card .text{
      background: -webkit-linear-gradient(left, #a445b2, #fa4299);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .skillcontainer .circle .box span{
      font-size: 38px;
      font-family: sans-serif;
      font-weight: 600;
      transform: translate(-45%, -45%);
      transition: all 0.1s;
    }
    .skillcontainer .card .circle:hover .box span{
      transform: translate(-45%, -45%) scale(1.09);
    }
    .skillcontainer .card .text{
      font-size: 20px;
      font-weight: 600;
    }
    @media(max-width: 753px){
      .skillcontainer .wrapper{
        max-width: 700px;
      }
      .skillcontainer  .wrapper .card{
        width: calc(50% - 20px);
        margin-bottom: 20px;
      }
    }
    @media(max-width: 505px){
      .skillcontainer .wrapper{
        max-width: 500px;
      }
      .skillcontainer .wrapper .card{
        width: 100%;
      }
    }
       </style>
       <script>
          let options = {
            startAngle: -1.55,
            size: 150,
            value: 0.85,
            fill: {gradient: ['#a445b2', '#fa4299']}
          }
          $(".circle .bar").circleProgress(options).on('circle-animation-progress',
          function(event, progress, stepValue){
            $(this).parent().find("span").text(String(stepValue.toFixed(2).substr(2)) + "%");
          });
          $(".js .bar").circleProgress({
            value: 0.70
          });
          $(".react .bar").circleProgress({
            value: 0.60
          });
       </script>
     
    </div>
    <!-- End #skills -->
















    <div id="contact">
        <h2>Get in Touch</h2><br><p>please note that, this contact form works, and be sure to write some nice things before sending.</p>
        <div id="contact-form">
            <form
  action="https://formspree.io/f/xpzevplg"
  method="POST"
>
  <label>
    Your email:
    <input type="email" name="email">
  </label>
  <label>
    Your message:
    <textarea name="message"></textarea>
  </label>
  <!-- your other form fields go here -->
  <button type="submit">Send</button>
</form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        copyright by Amin Nepali<span id="current-year">2023</span> 
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/amin-nepali" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        
                        <li>
                            <a href="https://www.linkedin.com/in/amar-rockz-b9514327b/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/i.am.aminnepali" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                    
                       
                    </ul>
                    <br>
                    <br>
                    
                </div>
            </div>
        </div>
        
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</div>
</body>
</main>

</html>
